/* Base Reset */

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif,"Cinzel";
  /* line-height: 1.6; */
  color: #000;
  background-color: #fff;
  height: 100vh;
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.logo-section {
  margin-top: 40px;
  height: 200px;
}

.logo {
  height: 180px;
  width: 343px;
}

.nav-menu {
  display: flex;
  width: 100%;
  background-color: #ddbf80;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  margin-top: 50px;
}

.nav-menu a {
  flex: 1;
  text-align: center;
  padding: 5px 0;
  text-decoration: none;
  color: #222;
  border-right: 2px solid #000;
  /* font-family: "Times New Roman", Times, serif; */
  font-family: Cinzel;
  font-size: 20px;
  font-weight: normal;
  background: none;
  box-sizing: border-box;
  transition: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu a:last-child {
  border-right: none;
}
/* -------------- */
/* Image Gallery */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 280px;
  height: 400px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* -------------max-width of gallery */
@media(max-width:1193px){
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 350px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
@media(max-width:1143px){
    .gallery-item {
 margin: 0 auto;
  width: 320px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:1057px){
    .gallery-item {
 margin: 0 auto;
  width: 300px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:980px){
    .gallery-item {
 margin: 0 auto;
  width: 270px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:925px){
    .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 400px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:857px){
    .gallery-item {
 margin: 0 auto;
  width: 380px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:829px){
    .gallery-item {
 margin: 0 auto;
  width: 360px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:784px){
    .gallery-item {
 margin: 0 auto;
  width: 340px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:734px){
    .gallery-item {
 margin: 0 auto;
  width: 300px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:657px){
    .gallery-item {
 margin: 0 auto;
  width: 270px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:593px){
 .image-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 490px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

}
/* ------------------------------------ */
/* Image Gallery */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 280px;
  height: 400px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* What's Included */
.included {
  background: #ddbf80;
  color: #000;
  padding: 40px 0px;
  text-align: center;
  width: 100%;
}

.included h2 {
  
  margin-bottom: 20px;
  font-family: Cinzel;
font-weight: 700;
font-style: Bold;
font-size: 30px;

line-height: 100%;
letter-spacing: 0%;

}

.included p {



  font-family: Plus Jakarta Sans;
  /* max-width: 57.3%; */
  margin: auto;
  margin-bottom: 20px;

text-align: center;


font-weight: 400;
font-style: Regular;
font-size: 20px;

line-height: 100%;
letter-spacing: 0%;
text-align: center;


}

.included .features li {
  list-style: disc;
  text-align: center;
  /* margin: 0 auto 20px;
  padding-right: 20px; */

  font-family: Plus Jakarta Sans;
font-weight: 400;
font-style: Regular;
font-size: 20px;

line-height: 35px;
letter-spacing: 0%;
text-align: center;

}

.featured-images {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  /* margin: 20px; */
}

.featured-images img {
  max-width: 100%;
  width: 35%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid black;
}

/* Adjust vertical positioning */
.feature1 {
  align-self: flex-start; /* slightly higher */
  margin-top: 10px;
  border-radius: 30px;

  width: 545;
height: 364;

opacity: 1;
top: 1811px;
left: 158px;
border-radius: 30px;

}

.feature2 {
  align-self: flex-end; /* slightly lower */
  margin-bottom: 0;
  margin-top: 60px;
}

/* Events */
.events {
  padding: 40px 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-family: "Cinzel", serif;
}
.events h2 {
  font-family: "Cinzel";
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  /* line-height: 100%; */
  letter-spacing: 0%;
}

.events p {
  font-family: "Plus Jakarta Sans";
  padding: 20px 80px;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  /* line-height: 100px; */
  letter-spacing: 0%;
  text-align: center;
}


.event {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 40px;
  flex-wrap: wrap; /* Enables wrapping for mobile */
}
/* Reverse row (image right, text left) */
.event .reverse {
  flex-direction: row-reverse;
}
.reverse .event-info p{
  text-align: left;
  right: 80px;
}
.event img {
  width: 352px;
  height: 235px;
  border-radius: 30px;
  
}
.event-types img{
  border-color: 4px solid #ddbf80;
}
.event-info h3 {
  text-align: center;
  font-family: Cinzel;
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}
.event-info p {
  font-family: Plus Jakarta Sans;
  font-weight: 300;
  font-style: Light;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0%;
   text-align: right;
}
.event-info {
  width: 536px;
  height: 271px;
  /* text-align: end; */
}


/* Booking Forms */
.booking {
  padding: 40px;
  background-color: #ddbf80;
  text-align: center;
 
}
.booking h2 {
  font-family: Cinzel;
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000;
}

/* Booking Forms */

.forms {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0 50px;
  margin-bottom:  50px;
  /* align-content: center; */
  /*
  display: flex;
  flex-wrap: wrap;
  */
  /* gap: 30px; */
  /*
  justify-content: space-between;
  margin-top: 70px;
  */
}
.form-group {
 width: 45.13%;/* â‰ˆ 621px out of 1440px */
 
}
.forms .form-group h3{
  color: #000;
}
.custom-form {
  background-color: #fff;
  padding: 30px;
  /* height: 531px; or use % if parent has fixed height */
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* box-sizing: border-box; */
}

.form-group h3 {
  margin: 20px;
  
  text-align: center;
   color: #FFFFFF;

   font-family: Cinzel;
font-weight: 400;
font-style: Regular;
font-size: 24px;

line-height: 100%;
letter-spacing: 0%;

}

/* .form h3{
  text-align: center;
  margin-top: 0;
} */
.custom-form label{
  text-align: left;
  font-family: "Plus Jakarta Sans";
font-weight: 300;
font-style: Light;
font-size: 16px;

line-height: 100%;
letter-spacing: 0%;

}
.custom-form input {
    /* width: 559px;
  height: 31px; */
  padding: 10px;
  /* border: 1px solid #ccc; */
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: #DDBF80;
}
.custom-form p i{
  font-size: 11px;
}

.custom-form button {
  background: #DDBF80;
  color: #000;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 30px;
  width: 177px;
  height: 31px;
  margin: auto;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.manual-date {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.manual-date input {
  width: 80px;
  height: 31px;
  /* padding: 10px; */
  font-size: 16px;
  text-align: center;
}

.no-preference {
   display: inline-flex;
  align-items: center;
  gap: 0px; /* <-- remove gap */
  margin-left: 0px;
  padding: 0;
  /* display: flex;
  flex-wrap: wrap;

  align-items: center;
  font-size: 14px; */
  /* gap: 5px; */
   
}
/* input[type="checkbox"] {
  accent-color: pink; shows only when unchecked in some browsers
} */

.no-preference input{
  display: none;
  /* background-color: #DDBF80; */
}
.checkmark{
  width: 31px;
  height: 31px;
  background-color: #DDBF80;
  border-radius: 3px;
  position: relative;
  margin-right: 10px;
}


/* .manual-date button {
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
} */


/* Footer */
.footer-top {
  background: #000;
  color: #fff;
  padding: 40px 0;
  text-align: center;
  padding-bottom: 80px;
}
.footer-top h2 {
  font-family: Cinzel;
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
.footer-top p {
  font-family: "Plus Jakarta Sans";
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  max-width: calc(100% - 80px);
  margin: 0 30px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;

}

.footer-bottom {
  text-align: center;
  padding: 30px;
  background-color: #ddbf80;
  font-size: 23px;
}
.top-row {
  display: flex;
  justify-content: space-between; /* equal spacing */
  align-items: center;
  padding: 0 40px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-weight: 300;
  font-style: Light;
  font-size: 16px;

  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
.center-text {
  flex: 1;
  text-align: center;
}

.top-row p {
  flex: 1; /* each takes equal width */
  margin: 0;
}
/* Center second row */
.bottom-row-text {
  text-align: center;
  text-transform: uppercase; /* margin-top: 50px;
  font-weight: 700; */
  margin-top: 40px;
  font-family: Cinzel;
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;

  line-height: 100%;
  letter-spacing: 0%;
}


/* Responsive */

@media(max-width:625px){
  .event-info p{
  text-align: center;
}
.reverse .event-info p{
  text-align: center;
}
.event img {
    /* width: 80%;
    height: 401px; */
    border-radius: 30px;
  }
  .event-info {
    font-size: 23px;
    width: 560px;
    height: auto;
    text-align: center;
  }
  /* .event,
  .event .reverse {
    flex-direction: column-reverse;
    align-items: center;
  } */

  .event-info h3 {
    font-size: 25px;
    text-align: center;
  }
  .events h2 {
    font-size: 30px;
    text-align: center;
  }
  .events p {
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1170px) {

  .featured-images img {
    width: 70%;
  }

  /* .event img {
    width: 80%;
    height: 401px;
    border-radius: 30px;
  }
  .event-info {
    font-size: 23px;
    width: 536px;
    height: auto;
    text-align: center;
  }
  .event,
  .event .reverse {
    flex-direction: column-reverse;
    align-items: center;
  }

  .event-info h3 {
    font-size: 25px;
  }
  .events h2 {
    font-size: 30px;
  }
  .events p {
    font-size: 25px;
  } */

  .included h2 {
    font-size: 40px;
  }

  .included p {
    font-size: 28px;
  }
  .forms {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    align-content: center;

  }


  .forms {
    flex-direction: column;
    align-items: center;
  }

  .form-group {
    width: 80%;
  }

  .form-group h3 {
    text-align: center;
  }

  .custom-form {
    width: 100%;
    padding: 40px;
  }
}

@media(max-width:775px){
  .forms {
    /* display: flex;
    flex-direction: column; */
    /* justify-content: space-between;
    gap: 40px; */
    /* flex-wrap: wrap; */
    align-content: center;

  }
  .forms {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .form-group {
    width: 100%;
     margin: auto;
  }

  .form-group h3 {
    text-align: center;
  }

  .custom-form {
    width: 100%;
    padding: 40px;
  }

}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: 1fr;
     width: 100%;
    height: auto;
  }
  .gallery-item{
    width: 90%;
    height: auto;
    
    
  }
  .gallery-item img {
    width: 100%; /* One per row */
   height: 700px;
   gap: 1px;
  }

  
  .booking {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .custom-form {
    justify-content: center;
    margin: 20px;
    width: 100%;
    height: auto;
  }

  .forms {
    flex-direction: column;
    width: 90%;
  }

  .logo-section {
    flex-direction: column;
    text-align: center;
  }

  /* ------------------------ */
  .featured-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featured-images img {
    /* width: 100%;    full-width images on mobile */
    max-width: 80%;
    height: auto;
  }

  .feature1,
  .feature2 {
    align-self: center;
    
  }
}
@media(max-width:611px){
  .events {
  /* padding: 40px 20px; */
  background-color: #000;
  color: #fff;
  text-align: center;
  font-family: "Cinzel", serif;
  
}
.events h2 {
  font-family: "Cinzel";
  font-weight: 700;
  font-style: Bold;
  font-size: 30px;
  /* line-height: 100%; */
  letter-spacing: 0%;
}

.events p {
  font-family: "Plus Jakarta Sans";
  /* padding: 20px 80px; */
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  /* line-height: 100px; */
  letter-spacing: 0%;
  text-align: center;
}


.event {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  /* padding: 40px; */
  flex-wrap: wrap; /* Enables wrapping for mobile */
}
/* Reverse row (image right, text left) */
/* .event .reverse {
  flex-direction: row-reverse;
} */
/* .reverse .event-info p{
  text-align: left;
  right: 80px;
} */
.event img {
  width: 352px;
  height: 235px;
  border-radius: 30px;
  
}
.event-types img{
  border-color: 4px solid #ddbf80;
}
.event-info h3 {
  text-align: center;
  font-family: Cinzel;
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}
.event-info p {
  font-family: Plus Jakarta Sans;
  font-weight: 300;
  font-style: Light;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0%;
   /* text-align: right; */
}

  .no-preference {
   display: inline-flex;
  align-items: center;
  gap: 0px; /* <-- remove gap */
  margin-left: 0px;
  padding: 0;

   
}

}
/* ----------------------------------max-width img gallery */
/* -------------max-width of gallery */
@media(max-width:1193px){
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 350px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
@media(max-width:1143px){
    .gallery-item {
 margin: 0 auto;
  width: 320px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:1057px){
    .gallery-item {
 margin: 0 auto;
  width: 300px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:980px){
    .gallery-item {
 margin: 0 auto;
  width: 270px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:925px){
    .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 400px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:857px){
    .gallery-item {
 margin: 0 auto;
  width: 380px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:829px){
    .gallery-item {
 margin: 0 auto;
  width: 360px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:784px){
    .gallery-item {
 margin: 0 auto;
  width: 340px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:734px){
    .gallery-item {
 margin: 0 auto;
  width: 300px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:657px){
    .gallery-item {
 margin: 0 auto;
  width: 270px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}
}
@media(max-width:593px){
 .image-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  overflow-x: auto;
  padding: 40px 0;
  /* margin: 0 -16px; */
 
  padding-left: 16px;
  padding-right: 16px;
  background-color: #000;
}

.gallery-item {
 margin: 0 auto;
  width: 490px;
  height: auto;
  gap: 30px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

}

/* @media(min-width:2450px){
  .image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  
  overflow-x: auto;
  
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 540px;
  height: 640px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
@media(max-width:2250px){
  .image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  
  overflow-x: auto;
  
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 490px;
  height: 630px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}
@media(max-width:2068px){
  .image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;

  overflow-x: auto;
  
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 450px;
  height: 630px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  /
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}
@media(max-width:1918px){
  .image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
 
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 430px;
  height: 630px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}
@media(max-width:1805px){
  .image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  
  overflow-x: auto;
  
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 400px;
  height: 630px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


}
@media(max-width:1677px){
    .image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  /
  overflow-x: auto;
 
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 370px;
  height: 630px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}
@media(max-width:1582px){
   .image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 365px;
  height: 630px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
}
@media(max-width:1541px){
   .image-gallery {
  display: grid;
  grid-template-columns: repeat(4,1fr);
 
  align-content: center;
  gap: 20px;
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 680px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
@media(max-width:1415px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
  align-content: center;
  gap: 20px;
  overflow-x: auto;
 
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 650px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
@media(max-width:1345px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;
  
 
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 600px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
} */
/* @media(max-width:1415px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;
 
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 600px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
} */
/* @media(max-width:1251px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
  align-content: center;
  gap: 20px;
  overflow-x: auto;
  
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 550px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
} */
/* @media(max-width:1171px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
  align-content: center;
  gap: 20px;
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 500px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

} */

/* @media(max-width:1057px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
  align-content: center;
  gap: 20px;
  overflow-x: auto;
 
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 450px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

} */
/* @media(max-width:962px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 420px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

} */
/* @media(max-width:889px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;
 
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 390px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

} */
/* @media(max-width:825px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;
  
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 370px;
  height: 650px;
  border: 2px solid #ddbf80;
  border-radius: 30px;

}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}

@media(max-width:784px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;
 
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 350px;
  height: 600px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

} */

/* @media(max-width:748px){
 .image-gallery {
  display: grid;
  grid-template-columns: 1fr;
 
  align-content: center;
  gap: 20px;
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 500px;
  height: 620px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}

@media(max-width:540px){
 .image-gallery {
  display: grid;
  grid-template-columns: 1fr;
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 450px;
  height: 620px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
 
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

}

@media(max-width:493px){
 .image-gallery {
  display: grid;
  grid-template-columns: 1fr;
  flex-wrap: wrap;
  align-content: center;
  gap: 20px;
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 400px;
  height: 620px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media(max-width:434px){
 .image-gallery {
  display: grid;
  grid-template-columns: 1fr;
  
  align-content: center;
  gap: 20px;
  overflow-x: auto;

  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 350px;
  height: 620px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

} */
@media(max-width:680px){
  .top-row{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
}
@media(min-width:1613px){
  .footer-top h2{
font-family: Cinzel;
font-weight: 700;
font-style: Bold;
font-size: 30px;
text-transform: uppercase;
line-height: 100%;
/* letter-spacing: 0%; */
margin-bottom: 30px;
  

}
.footer-top p{

  font-family: 'Plus Jakarta Sans';
font-weight: 400;
font-style: Regular;
font-size: 20px;

max-width: calc(100% - 80px);
margin:0 auto;
line-height: 200%;
letter-spacing: 2%;
text-align: center;

  
}


.footer-bottom{
  text-align: center;
 padding: 30px;
  background-color: #DDBF80;
  font-size: 29px;
}
.top-row {
   display: flex;
  justify-content: space-between; /* equal spacing */
  align-items: center;
  padding: 0 40px;
  text-align: center;
  font-family: Plus Jakarta Sans;
font-weight: 300;
font-style: Light;
font-size: 25px;

line-height: 100%;
letter-spacing: 0%;
text-align: center;

}

/* Center second row */
.bottom-row-text {
  text-align: center;
  text-transform: uppercase; /* margin-top: 50px;
  font-weight: 700; */
  margin-top: 40px;
  font-family: Cinzel;
font-weight: 700;
font-style: Bold;
font-size: 25px;

line-height: 100%;
letter-spacing: 0%;

}
}
/* Stack in one column for mobile */
