.image-gallery {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  /* flex-wrap: wrap;            Allows wrapping on smaller screens */
  /* justify-content: center;    Center items */
  gap: 10px;                  /* Optional: space between images */
  padding: 20px 0;
  background: #000;
  margin: auto;

}

.image-gallery img {
  width: 100%;                 /* Four in a row with some gap */
  /* max-width: 100%; */
  /* max-width: 365px; */
    /* height: auto; */
  height: 532px; 
  border-radius: 30px;         /* Optional: rounded corners */
}
