.featured-images {
  display: flex; 
  
  flex-wrap: wrap;
  /* position: relative; */
  gap: 40px;
  justify-content: center;
  margin: 20px;

   /* width: 100%;
  
  border: 1px solid black; */
}
.featured-images p{
  display: flex;
  flex-wrap: wrap-reverse;
}

.featured-images img {
  max-width: 100%;
  width: 38%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid black;
}

.feature1{
    /* width: 23.39%;
height: 5.62%; */
/* top: 77.72%;
left: 158px; */
border-radius: 30px;

opacity: 1; 

}

/* .feature2{
    width: 23.39%;
height: 5.62%;
top: 83.39%;
margin-top: 50px;
left: 735px;
border-radius: 30px;

opacity: 1;

} */

/* .featured-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
} */

/* Make both images responsive */
.featured-images img {
  /*width: 100%;      2 images side by side */
  /* max-width: 100%; */
  /* height: auto; */
}

/* Adjust vertical positioning */
.f1 {
  /*align-self: flex-start;    slightly higher */
  /* margin-top: 10px; */
  flex-direction: column;
}

.f2{
    align-self: flex-end;     /* slightly lower */
  margin-bottom: 0;
   margin-top: 60px;

}



<!-- --------------937px---------- -->
 .featured-images{
    width: 100%;
    height: auto;
  }
  .featured-images .featured-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
width: 100%;
    height: auto;
      /* width: 545px;
height: 364px; */
border: 2px solid white;
  }
 .featured-images .featured-container img {
  /* max-width: 100%; */
  /* width: 545px; */
/* height: 364px; */

height: auto;
  width: 100%;
/* width: 100%; */

opacity: 1;
/* top: 428px;
left: 158px; */
border-radius: 30px;

  
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid wheat;
}
  







<!-- --- -->
 .featured-images{


  /* width: 100%; */
  display: flex;
}
.featured-images image{
  /* width: 100%;
  display: flex; */

    width: 545px;
height: 364px;

opacity: 1;
top: 428px;
left: 158px;
border-radius: 30px;
}
.image .feature1,.feature2{
 max-width: 100%;
}




<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 50px;
   right: -100px;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.relative-right{
position: relative;
left:400px;

 width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.absolute-right {
  position: absolute;
  top: 50px;
  right: -100px;
 
  
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

<div class="relative-right">This div element has position: relative;
  <div class="absolute-right">This div element has position: absolute;</div>
</div>
</body>
</html>


@media(max-width:1210px){
 .image-gallery {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* flex-wrap: wrap; */
  align-content: center;
  gap: 20px;
  overflow-x: auto;
  /* padding: 40px 0;
  margin: 0 -16px;
 
  padding-left: 16px;
  padding-right: 16px; */
  background-color: #000;
}

.gallery-item {
 margin: 0 auto ;
  width: 650px;
  height: 750px;
  border: 2px solid #ddbf80;
  border-radius: 30px;
  /* overflow: hidden; */
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}
.event-info p{
  text-align: center;
}
.reverse .event-info p{
  text-align: center;
}